WEATHER_MAP_APPID=0138396816c87c43c34ee41daac5d344
WEATHER_MAP_BASEURL=https://api.openweathermap.org/data/2.5/forecast
WEATHER_MAP_UNITS=metric

LINK_ORACLE_CLOUD=https://gc60df217a24159-basedadosopenweather.adb.sa-saopaulo-1.oraclecloudapps.com/ords/admin/previsoes/